spring.application.name=m800_operation_system_signupwebservice
spring.boot.admin.url=http://192.168.2.80:7090
logging.level.org.springframework.web=INFO
spring.data.mongodb.primary.database=maaii-signup-rules
# Mongo server host.
spring.data.mongodb.primary.host=192.168.119.229
# Mongo server port.
spring.data.mongodb.primary.port=27017
spring.data.mongodb.primary.username=production-user
spring.data.mongodb.primary.password=maaii-user
server.port=7001
logging.file=/tmp/signupruleapi.log
management.security.enabled=false
endpoints.health.sensitive=false
endpoints.health.enabled=true